<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFtpBridge.Core\CloudFtpBridge.Core.csproj" />
  </ItemGroup>

</Project>
