# CloudFtpBridge

./: .gitignore  CloudFtpBridge.sln  LICENSE  README.md
.github/workflows/: publish.yml
CloudFtpBridge.Infrastructure.FTP/: FTPFileSystem.cs  FTPFileSystemOptions.cs  Receive.cs  Send.cs
installer/: CloudFtpBridge.iss
src/: CloudFtpBridge.sln  SharedAssemblyInfo.cs  appsettings.json  nuget.config
src/CloudFtpBridge.BlazorApp/: CloudFtpBridge.BlazorApp.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  libman.json
src/CloudFtpBridge.BlazorApp/.config/: dotnet-tools.json
src/CloudFtpBridge.BlazorApp/Extensions/Microsoft.AspNetCore.Components/: IComponentExtensions.cs
src/CloudFtpBridge.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/CloudFtpBridge.BlazorApp/Pages/AuditLog/: AuditLogPage.razor
src/CloudFtpBridge.BlazorApp/Pages/Mail/: MailSettingsPage.razor
src/CloudFtpBridge.BlazorApp/Pages/Workflows/: WorkflowDetailPage.razor  WorkflowsPage.razor
src/CloudFtpBridge.BlazorApp/Shared/: MainLayout.razor
src/CloudFtpBridge.BlazorApp/Shared/FileSystemOptions/: FTPOptions.razor  FluentFTPOptions.razor  LocalOptions.razor  SupportedFileSystems.cs
src/CloudFtpBridge.Core/: CloudFtpBridge.Core.csproj  CoreOptions.cs
src/CloudFtpBridge.Core/Extensions/Microsoft.Extensions.DependencyInjection/: CloudFtpBridgeAppBuilder.cs  IServiceCollectionExtensions.cs
src/CloudFtpBridge.Core/Models/: AuditLogEntry.cs  FileRef.cs  FileStage.cs  MailSettings.cs  Workflow.cs
src/CloudFtpBridge.Core/Services/: FTPSystemActivator.cs  FileSystemActivator.cs  IAuditLog.cs  IFileSystem.cs  IFtpSystem.cs  ILegacyDataProvider.cs  IMailSender.cs  IMailSettingsProvider.cs  IWorkflowRepository.cs  NoopMailSender.cs  WorkflowRunner.cs
src/CloudFtpBridge.Core/Utils/: PathHelper.cs
src/CloudFtpBridge.Infrastructure.FTP/: CloudFtpBridge.Infrastructure.FTP.csproj  CloudFtpBridgeAppBuilderExtension.cs  FTPFileSystem.cs  FTPFileSystemOptions.cs  FtpWebRequestClient.cs  Receive.cs  Send.cs
src/CloudFtpBridge.Infrastructure.FluentFTP/: CloudFtpBridge.Infrastructure.FluentFTP.csproj  FluentFTPFileSystem.cs  FluentFTPFileSystemOptions.cs
src/CloudFtpBridge.Infrastructure.FluentFTP/Extensions/Microsoft.Extensions.DependencyInjection/: CloudFtpBridgeAppBuilderExtensions.cs
src/CloudFtpBridge.Infrastructure.Json/: CloudFtpBridge.Infrastructure.Json.csproj  JsonMailSettingsProvider.cs
src/CloudFtpBridge.Infrastructure.LiteDB/: CloudFtpBridge.Infrastructure.LiteDB.csproj  LiteDBAuditLog.cs  LiteDBLegacyDataProvider.cs  LiteDBOptions.cs  LiteDBWorkflowRepository.cs
src/CloudFtpBridge.Infrastructure.LiteDB/Extensions/Microsoft.Extensions.DependencyInjection/: CloudFtpBridgeAppBuilderExtensions.cs
src/CloudFtpBridge.Infrastructure.LocalFileSystem/: CloudFtpBridge.Infrastructure.LocalFileSystem.csproj  LocalFileSystem.cs  LocalFileSystemOptions.cs
src/CloudFtpBridge.Infrastructure.Smtp/: CloudFtpBridge.Infrastructure.Smtp.csproj  SmtpMailSender.cs
src/Tc.Psg.CloudFtpBridge/: CloudFtpBridgeOptions.cs  Constants.cs  IServerConnectionTester.cs  IServerRepository.cs  IWorkflowRepository.cs  Server.cs  ServerConnectionTester.cs  ServerRepository.cs  Tc.Psg.CloudFtpBridge.csproj  Workflow.cs  WorkflowDirection.cs  WorkflowRepository.cs  packages.config
src/Tc.Psg.CloudFtpBridge.ConfigManager/: Program.cs  Tc.Psg.CloudFtpBridge.ConfigManager.csproj
src/Tc.Psg.CloudFtpBridge.ConfigManager/Forms/: CompanyConfigForm.Designer.cs  CompanyConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Tc.Psg.CloudFtpBridge.ConfigManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Tc.Psg.CloudFtpBridge.Service/: MainService.Designer.cs  MainService.cs  PollingService.cs  Program.cs  Tc.Psg.CloudFtpBridge.Service.csproj  packages.config
src/Tc.Psg.CloudFtpBridge.Service/Extensions/: IServiceCollectionExtensions.cs
src/Tc.Psg.CloudFtpBridge.Service/Properties/: AssemblyInfo.cs
src/Tc.Psg.CloudFtpBridge.UI/: Program.cs  Tc.Psg.CloudFtpBridge.UI.csproj  packages.config
src/Tc.Psg.CloudFtpBridge.UI/Controls/: AboutControl.Designer.cs  AboutControl.cs  EmailConfigControl.Designer.cs  EmailConfigControl.cs  ServerGridControl.Designer.cs  ServerGridControl.cs  ServerGridControl.resx  WorkflowGridControl.Designer.cs  WorkflowGridControl.cs  WorkflowGridControl.resx
src/Tc.Psg.CloudFtpBridge.UI/DependencyInjection/: ControlFactory.cs  FormFactory.cs  IControlFactory.cs  IFormFactory.cs
src/Tc.Psg.CloudFtpBridge.UI/Extensions/: IServiceCollectionExtensions.cs
src/Tc.Psg.CloudFtpBridge.UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ServerDetailForm.Designer.cs  ServerDetailForm.cs  WorkflowDetailForm.Designer.cs  WorkflowDetailForm.cs
src/Tc.Psg.CloudFtpBridge.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Tc.Psg.CloudFtpBridge/Configuration/: CloudFtpBridgeConfig.cs  CompanyConfig.cs
src/Tc.Psg.CloudFtpBridge/Extensions/: IServiceCollectionExtensions.cs
src/Tc.Psg.CloudFtpBridge/FileManagement/: FileDirection.cs  FileManager.cs  IFile.cs  IFolder.cs
src/Tc.Psg.CloudFtpBridge/FileManagement/Ftp/: FtpFile.cs  FtpFolder.cs
src/Tc.Psg.CloudFtpBridge/FileManagement/Local/: LocalFile.cs  LocalFolder.cs
src/Tc.Psg.CloudFtpBridge/IO/: FileManager.cs  FileStage.cs  FolderType.cs  IFile.cs  IFileManager.cs  IFolder.cs
src/Tc.Psg.CloudFtpBridge/IO/Ftp/: FtpFile.cs  FtpFolder.cs  ProxyFileStream.cs
src/Tc.Psg.CloudFtpBridge/IO/Local/: LocalFile.cs  LocalFolder.cs
src/Tc.Psg.CloudFtpBridge/Logging/: EmailLogger.cs  EmailLoggerProvider.cs  ExceptionExtensions.cs  IEmailLogger.cs  IEmailLoggerProvider.cs
src/Tc.Psg.CloudFtpBridge/Mail/: IMailOptionsRepository.cs  IMailSender.cs  MailOptions.cs  MailOptionsRepository.cs  MailSender.cs
src/Tc.Psg.CloudFtpBridge/Properties/: AssemblyInfo.cs
src/Tc.Psg.CloudFtpBridge/Utils/: PathUtil.cs
(+8 files in other folders)
