<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="27.0.3" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="Tc.Psg.Logging" Version="1.1.0" />
  </ItemGroup>

</Project>
