<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ce078f05-e2f2-4edc-b5dd-2e15cb54e302</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <Target Name="RestoreDotNetTools" AfterTargets="AfterBuild">
    <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
  </Target>

  <Target Name="RestoreClientDependencies" AfterTargets="AfterBuild" DependsOnTargets="RestoreDotNetTools">
    <Exec Command="dotnet tool run libman restore" StandardOutputImportance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFtpBridge.Infrastructure.FTP\CloudFtpBridge.Infrastructure.FTP.csproj" />
    <ProjectReference Include="..\CloudFtpBridge.Core\CloudFtpBridge.Core.csproj" />
    <ProjectReference Include="..\CloudFtpBridge.Infrastructure.FluentFTP\CloudFtpBridge.Infrastructure.FluentFTP.csproj" />
    <ProjectReference Include="..\CloudFtpBridge.Infrastructure.Json\CloudFtpBridge.Infrastructure.Json.csproj" />
    <ProjectReference Include="..\CloudFtpBridge.Infrastructure.LiteDB\CloudFtpBridge.Infrastructure.LiteDB.csproj" />
    <ProjectReference Include="..\CloudFtpBridge.Infrastructure.LocalFileSystem\CloudFtpBridge.Infrastructure.LocalFileSystem.csproj" />
    <ProjectReference Include="..\CloudFtpBridge.Infrastructure.Smtp\CloudFtpBridge.Infrastructure.Smtp.csproj" />
  </ItemGroup>

</Project>
