<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="33.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFtpBridge.Core\CloudFtpBridge.Core.csproj" />
  </ItemGroup>

</Project>
